name: CI

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    x64_build:
        runs-on: windows-latest

        steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Set up MSBuild
          uses: microsoft/setup-msbuild@v2

        - name: Build solution
          run: msbuild LogMonitor\LogMonitor.sln /p:Configuration=Release /p:Platform=x64
        
        - name: Run tests
          uses: microsoft/vstest-action@v1.0.0
          with:
            searchFolder: '.'
            testAssembly: |
                /**/*test*.dll

        - name: Publish artifact
          uses: actions/upload-artifact@v3
          with:
            name: 64-bit
            path: LogMonitor\x64\Release

    x86_build:
        runs-on: windows-latest

        steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Set up MSBuild
          uses: microsoft/setup-msbuild@v2

        - name: Build solution
          run: msbuild LogMonitor\LogMonitor.sln /p:Configuration=Release /p:Platform=x86

        - name: Run tests
        
          run: vstest.console.exe **\*test*.dll /Platform:x86 /Framework:Framework45

        - name: Publish artifact
          uses: actions/upload-artifact@v3
          with:
            name: 32-bit
            path: LogMonitor\Release